/*desktop version*/
@media only screen and (min-width: 1000px) {

    nav ul {
        display: flex;
        flex-direction: row;
        /* justify-content: space-evenly; */
    }

    nav li {
        display: block;
        padding: 20px ;
    }


    #header-photo{
        width: 30%;


    }

    header #hamburger {
        display: none;
    }
    
    #logo {
        grid-column: 1/4;
        grid-row: 1/2;
        text-align: center;
    }

    nav {
        justify-content: center;
        grid-column: 4/7;
        grid-row: 1/2;
        transform: translateY(0);
        transition: 0s;
        z-index: 0;
    }
    
    nav ul {
        display: flex;
        list-style: none;
    }
    
    nav ul li {
        margin: 0;
    }
    
    
    .socials {
        grid-column: 8/9;
    }

    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .spotlights {
        grid-column: 4/5;
        grid-row: 1/4;
    }
    
    .event {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .main-content {
        grid-column: 2/4;
        grid-row: 1/3;
    }
    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .join {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .release {
        grid-column: 2/4;
        grid-row: 3/4;
    }
}
