/* tablet version */
@media only screen and (min-width: 750px) {
    nav a {
    text-align: center;}

    footer #about {
        flex-direction: row;
    }

    main {
        grid-template-columns: 1fr 1fr;
    }

    .spotlights {
        grid-column: 2/3;
        grid-row: 3/5;
    }
    
    .event {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .main-content {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .join {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .release {
        grid-column: 1/2;
        grid-row: 4/5;
    }
}

