<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles/normalize.css"> -->
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">    
    <link rel="stylesheet" href="styles/large.css">
    <title>Contact | Chamber of Commerce</title>
</head>
<body>
    <header>
        <div id ="header-top">
            <div id="logo">
                <a href="index.html"><img id = "header-photo" src="images/lima.webp" alt="Lima Chamber of Commerce Logo"></a>
            </div>
           
            <nav>
                <ul>
                    <li><a href="discover.html">Discover</a></li>
                    <li><a href="directory.html">Directory</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="socials">
                <a href="#"><img src="images/facebook-logo.png" alt="Facebook"></a>
                <a href="#"><img src="images/instagram-logo.png" alt="Instagram"></a>
            </div>

            <!-- Hamburger -->
            <div id="hamburger">&#9776;</div>
        </div>
        <div id="date">Saturday 28 January 2023</div>
    </header>
    <div class="alert">"🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m."</div>
    <main>
        
        

    </main>
    <footer> 
        <div id="about">
            <img class="img-fluid" src="images/lima.webp" width="80" height="80" alt="Lima Chamber of Commerce Logo">
            <div id="address">
                <h3>Visit Us</h3>
                <p>Jr. Cartagena 565</p>
                <p>Lima, 15084, Perú</p>
                <a href="#">Directions</a> 
            </div>
            <div id="contact">
                <h3>Contact Us</h3>
                <p>info@lima.com</p>
                <p>(123) 456-7890</p>
            </div>
        </div>
        <div id="copyright">
            <p>&copy; <span id="copyrightYear"></span> Lima Chamber of Commerce | Sergio Menacho | WDD230 Project | </p>
            <p>Last Modified: <span id="lastModified"></span></p>
            <p><span id="lastVisited"></span></p>
        </div>
    </footer>
    <script src="scripts/windchill.js"></script>
    <script src="scripts/index.js"></script>
</body>
</html>