<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="styles/normalize.css"> -->
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/medium.css" />
    <link rel="stylesheet" href="styles/large.css" />
    <link rel="stylesheet" href="styles/discover/discover.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">

    <title>Discover | Chamber of Commerce</title>
  </head>
  <body>
    <header>
      <div id="header-top">
        <a id="logo" href="index.html">
          <h1 id="logo">Lima Chamber of Commerce</h1>

        </a>

        <nav>
          <ul>
            <li><a href="discover.html">Discover</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="join.html">Join</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="socials">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>

        <!-- Hamburger -->
        <div id="hamburger">&#9776;</div>
      </div>
      <div id="date">Saturday 28 January 2023</div>
    </header>
    <div class="alert">
      "🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m."
    </div>
    <main class="discover">
      <!-- One element -->
      <div class="discover-element">
        <img src="images/Lima-small.jpg" alt="#" />
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            eligendi quos labore ab velit, fugit nulla hic impedit. Ratione, a
            autem consectetur molestiae ullam illum repellat nihil fugiat ad
            praesentium?

            autem consectetur molestiae ullam illum repellat nihil fugiat ad
            praesentium?
          </p>
      </div>

      <!-- One element -->
      <div class="discover-element">
        <img src="images/Lima-small.jpg" alt="#" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos neque,
        </p>
      </div>

      <!-- One element -->
      <div class="discover-element">
        <img src="images/Lima-small.jpg" alt="#" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas
          eligendi quos labore ab velit, fugit nulla hic impedit. Ratione, a
          autem consectetur molestiae ullam illum repellat nihil fugiat ad
          praesentium?
        </p>
      </div>

      <!-- One element -->
      <div class="discover-element">
        <img src="images/Lima-small.jpg" alt="#" />
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            eligendi quos labore ab velit, fugit nulla hic impedit. Ratione, a
            autem consectetur molestiae ullam illum repellat nihil fugiat ad
            praesentium?
          </p>
      </div>

      <!-- One element -->
      <div class="discover-element">
        <img src="images/Lima-small.jpg" alt="#" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos neque,
        </p>
      </div>

      <!-- One element -->
      <div class="discover-element">
        <img src="images/Lima-small.jpg" alt="#" />
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            eligendi quos labore ab velit, fugit nulla hic impedit. Ratione, a
            autem consectetur molestiae ullam illum repellat nihil fugiat ad
            praesentium?
          </p>
      </div>
    </main>
    <footer>
      <div id="about">
        <img
          class="img-fluid"
          src="images/footerpic.png"
          alt="Lima Chamber of Commerce Logo"
        />
        <div id="address">
          <h3>Visit Us</h3>
          <p>Jr. Cartagena 565</p>
          <p>Lima, 15084, Perú</p>
          <a href="#">Directions</a>
        </div>
        <div id="contact">
          <h3>Contact Us</h3>
          <p>info@lima.com</p>
          <p>(123) 456-7890</p>
        </div>
      </div>
      <div id="copyright">
        <p>&copy; <span id="copyrightYear"></span> Lima Chamber of Commerce | WDD230 Project | Last Modified: <span id="lastModified"></span> | Number of Visit: <span id="Visited"></span></p>
    </div>
    </footer>
    <script src="scripts/windchill.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/localStorage.js"></script>
  </body>
</html>
