<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles/normalize.css"> -->
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">    
    <link rel="stylesheet" href="styles/large.css">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    
    <title>Home | Chamber of Commerce</title>
</head>
<body>
    <header>
        <div id ="header-top">
            <div id="logo">
                Lima Chamber of Commerce
            </div>
            <nav>
                <ul>
                    <li><a href="discover.html">Discover</a></li>
                    <li><a href="directory.html">Directory</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="socials">
                <p id = "datetime"></p>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>

            <!-- Hamburger -->
            <div id="hamburger">&#9776;</div>
        </div>
        <div id="date"></div>
    </header>
    <div class="alert">"🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m."</div>
    <main>
        <div class="event">
            Event
        </div>
        <div class="main-content">
            <picture>
                <source media="(max-width: 750px)" srcset="images/lima-small.jpg">
                <source media="(max-width: 1000px)" srcset="images/lima-medium.jpg">
                <img src="images/lima.webp" alt="hero image">
            </picture>
        </div>
        <div class="spotlights">Spotlights</div>
        <div class="weather">
            <h2>weather</h2>
            
            <div class = "logo-number">
                <img src="images/weather.png" alt="weather logo">
                <h3>33&#8451</h3>
            </div>
           
            
            <h3 class="partly-cloudy">Partly Cloudy</h3>
            <hr>
            <h4>Wind Speed: 2.5 km/h</h4>
            <h4 class="wind-chill-number">Wind Chill: </h4>
        </div>
          <div class="join">Join</div>
          <div class="release">News release</div>
    </main>
    <footer> 
        <div id="about">
            <img
            class="img-fluid"
            src="images/footerpic.png"
            alt="Lima Chamber of Commerce Logo"
          />            
          <div id="address">
                <h3>Visit Us</h3>
                <p>Jr. Cartagena 565</p>
                <p>Lima, 15084, Perú</p>
                <a href="#">Directions</a> 
            </div>
            <div id="contact">
                <h3>Contact Us</h3>
                <p>info@lima.com</p>
                <p>(123) 456-7890</p>
            </div>
        </div>
        <div id="copyright">
            <p>&copy; <span id="copyrightYear"></span> Lima Chamber of Commerce | WDD230 Project | Last Modified: <span id="lastModified"></span> | Number of Visit: <span id="Visited"></span></p>
        </div>
    </footer>
    <script src="scripts/windchill.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/localStorage.js"></script>
</body>
</html>