/*phone version*/


nav li {
    display: none;
}
nav a {
    color: lightcoral;
    text-decoration: none;
    font-size: 1.5em;
    text-align: center;
    font-weight: 500;
}
nav a:hover {
    color: #fca311;
}
#header-top{
    /* border: solid black .2em; */
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}
header {
    /* border: solid red .2em; */
    background-color: #14213d;
    justify-content: center;
    align-items: center;
}
header a#hamburger {display: none;}
#logo {
    /* border: solid salmon .2em; */
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
}
nav {
    /* border: solid purple .2em; */
    /* display: flex; */
    justify-content: center;
    grid-column: 4/8;
    grid-row: 1/2;
}
nav ul {
    /* border: solid red .2em; */
}
nav ul li {
    /* border: solid green .2em; */
}
.socials {
    /* border: solid orange .2em; */
    grid-column: 8/9;
    grid-row: 1/2;
}
.socials img {
    /* border: solid green .2em; */
    width: 20%
}
#date {
    grid-column: 1/9;
    grid-row: 2/3;
    color: white;
    text-align: center;
}

main {
    padding: 10px 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 80vh;
    gap: 20px;
}

main div {
    padding: 20px;
    font-size: 25px;
    background: #ddd;
}
.spotlights {
    grid-column: 4/5;
    grid-row: 1/4;
}

.event {
    grid-column: 1/2;
    grid-row: 1/2;
}

.main-content {
    grid-column: 2/4;
    grid-row: 1/3;
}
.weather {
    grid-column: 1/2;
    grid-row: 2/3;
}

.join {
    grid-column: 1/2;
    grid-row: 3/4;
}
.release {
    grid-column: 2/4;
    grid-row: 3/4;
}

footer {
    background: #14213d;
    color: white;
}
footer #about, footer #copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
}
footer #about{
    justify-content: space-evenly;
    width: 60%;
}

   footer #copyright {
    border-top: 1px solid white;
    width: 90%;
}

.img-fluid{
    width:80px;
    height: 80px;
    align-items: center;
}