@import url('https://fonts.googleapis.com/css?family=Patua+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
#content {
  max-width: 1200px;
  margin: 0 auto;
}
h1, h3, h4, h5, h6 {
  font-family: "Patua One";
  text-align: center;
  color: #EFC011;
  background-color: #0311AA;
  border-bottom: 10px double;
  padding: 20px;
  margin: 10px;
  font-size: 50px;
}
h2 {
  font-family: "Patua One";
  text-align: center;
  color: #EFC011;
  border-top: 10px double;
  border-bottom: 10px double;
  padding: 20px;
  margin: 0;
  font-size: 40px;
  margin: 20px;
  
}
body{
  background-color: #811111;
  margin:0;
}
header{
  background-color: #EFC011;
}
p {
  font-family: "Raleway";
  margin: 1em;
  border: 0;
  font-size: 25px;
  color: #EFC011;
}
img {
  margin: 20px;
}
.home-grid{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr;                    
  justify-items: center;
}
.image-1{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  
}
.image-2{
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.image-3{
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
.image-4{
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}
.image-1{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.home-title-1 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  justify-self: start;
}
.home-title-2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  justify-self: start;
  
}
.home-title-3 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  justify-self: start;
}
.home-title-4 {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  justify-self: start;
}
.form{
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    justify-self: start;
    background-color:#EFC011;
}
.home-grid-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;                    
  justify-items: center;
  margin: 30px;
}
.home-img{
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.home-paragraph{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
header{
  display: grid;
  grid-template-columns: 150px auto;
  align-items: center;
}
nav ul{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  margin: 10px;
}
footer{
  display: grid;
  grid-template-columns: 1fr auto ;
  grid-template-rows: 55px;
  background-color: #811111;
}
.button {
  background-color: #E7C24F;
  border: 1px solid #900B11;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  cursor: pointer;
  float: left;
  border-radius: 12px;
}
.button:hover {
  background-color: white;
}
a {
  color: #900B11;
}
#facebook{
  margin: 0 50px 0 50px;
}
#youtube{
  margin: 0 50px 0 50px;
}
#instagram{
  margin: 0 50px 0 50px;
}
.social img {
  margin: 0;
}
.form h3{
  font-size: 30px;
}