body {
    margin: 0;
    padding: 0;
}

#header-top{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}
header {
    
    background-color: #14213d;
    justify-content: center;
    align-items: center;
}

header div#hamburger {
    grid-column: 8/9;
    grid-row: 1/2;
    color: white;
    font-size: 3em;
    text-decoration: none;
    cursor: pointer;
    z-index: 2;
    align-self: center;
}

#logo {
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
    align-self: center;
}
nav {
    justify-content: end;
    grid-column: 1/9;
    grid-row: 1/2;
    transition: 0.5s ease-out;
    background-color: #14213d;
    z-index: 1;
    align-self: center;
    transform: translateY(-100px);
}

nav.open {
    transform: translateX(0px);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0.5em;
}

nav a {
    color: lightcoral;
    text-decoration: none;
    font-size: 1.5em;
    text-align: center;
    font-weight: 500;
}
nav a:hover {
    color: #fca311;
}

.socials {
    grid-column: 6/8;
    grid-row: 1/2;
    align-self: center;
    text-align: center;
    width: 125px;
}
.socials img {
    width: 20%
}
#date {
    grid-column: 1/9;
    grid-row: 2/3;
    padding: 15px;
    background: lightcoral;
    font-size: 1.2em;
    text-align: center;
}

main {
    padding: 10px 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 20px;
}

main div {
    padding: 20px;
    font-size: 25px;
    background: #ddd;
}
.spotlights {
    grid-column: 4/5;
    grid-row: 1/4;
}

.event {
    grid-column: 1/2;
    grid-row: 1/2;
}

.main-content {
    grid-column: 2/4;
    grid-row: 1/3;
}
.weather {
    grid-column: 1/2;
    grid-row: 2/3;
}

.join {
    grid-column: 1/2;
    grid-row: 3/4;
}
.release {
    grid-column: 2/4;
    grid-row: 3/4;
}

footer {
    background: #14213d;
    color: white;
}
footer #about, footer #copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
}
footer #about{
    justify-content: space-evenly;
    width: 60%;
}

footer #copyright {
    border-top: 1px solid white;
    width: 90%;
}

.img-fluid{
    width:80px;
    height: 80px;
    align-items: center;
}

.logo-number {
    display: flex;
    flex-direction: row;
}

.weather * {

    align-items: center;
    justify-content: center;
    text-align: center;
}
.weather hr {
    border: solid white 1px;
}

.weather h2{
    color:white;
    font-size: 1.5em;
}

.logo-number h3{
    color:white;   
    font-size: 1.9em; 
}

.weather > h3{
    color:white;   
    font-size: 1.5em;
}

.weather h4{
    color:white;   
    font-size: 1em;

}
main > div {
    background-color: purple;
}
.weather div {
    background-color: purple;
}

.main-content picture {
    width: 100%;
    height: auto;
    position: relative;
}
.main-content picture img {
    width: 100%;
}

header #logo a img {
    width: 75px;
    height: auto;
}